package hot100;

/**
 * 只出现一次的数字
 * 要求时间O(N) 空间O(1)
 * 解法1：使用map来统计个数，再遍历map，得到落单的元素。但是不符合题目要求。
 * 思路：要求常量空间，我只能想到用双指针，但是不知道怎么用。
 * 解法2：异或。（不需要额外空间的算法，也需要往位运算上考虑）
 * 异或有三个特性：
 * 1、自反性，任何数和自身异或，结果为0，如 5^5=0
 * 2、恒等性，任何数和0异或，结果为自身，如 5^0=5
 * 3、交换律和结合律：a^b^c=a^c^b=(a^b)^c
 * 举例子
 * [4,1,2,1,2] 初始化res=0。遍历数组，res^4^1^2^1^2=0^4^1^2^1^2=4^(1^1)^(2^2)=4^0^0=4，4即为落单元素
 */
public class SingleNumber_136 {
    public int singleNumber(int[] nums) {
        int res = 0;
        for (int num : nums) {
            res ^= num;
        }
        return res;
    }
}
